.menu {
  width: 100%;
  justify-content: center;

  a {
    text-decoration: none;
    color: whitesmoke;
    padding-right: 25px;
    cursor: pointer;
  }
}

.SakeFooter {
  background: #863436;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100px;

  .v-row {
    justify-content: space-between;
    text-align: center;
    align-items: center;
    height: 100%;
    margin-top: 0.05%;
  }

  img {
    width: 15%;
  }

  a {
    text-decoration: none;
    color: white;
  }

  .footerFollow {
    h4 {
      letter-spacing: 1px;
    }

    .mdi-facebook {
      text-decoration: none;
      color: white;
      margin: 10px;
    }
  }
}

.homeTopImg {
  background-image: url(../assets/banner.jpg);
  height: 650px;
  background-position: center 45%;
  background-size: cover;
}

.space {
  height: 10%;
  width: 100%;
}

.homeInformation {
  margin-bottom: 100px;

  img {
    width: 100%;
  }

  p {
    margin-bottom: 50px;
  }

  .homeInformationRow {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.homeCarousel {
  margin-bottom: 100px;
}

.homeInformation2 {
  margin-bottom: 1000px;
}

.homeInformation2Row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;

  .homeInformation2Col {
    display: flex;
    justify-content: space-between;
  }
}

.aboutImg {
  height: 80vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://lh3.googleusercontent.com/p/AF1QipPNxEAGerFKVsLKXxaqf4-dN4nmhRMzhIM7M4B_=s680-w680-h510);
  background-position: center;
  background-size: cover;
  font-size: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;

}

.aboutCol {
  margin-bottom: 100px;

  p {
    text-align: center;
    margin: 15px;
  }
}

.aboutCol2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    text-align: center;
  }
}

.contactImg {
  height: 80vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://lh3.googleusercontent.com/p/AF1QipPNxEAGerFKVsLKXxaqf4-dN4nmhRMzhIM7M4B_=s680-w680-h510);
  background-position: center;
  background-size: cover;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.contactRow {
  text-align: center;
  margin-bottom: 60px;
  font-size: 20px;
}

.contactRow2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 18px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 300px;
  margin: 20px auto;
}

.append-buttons {
  text-align: center;
  margin-top: 20px;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #863436;
}

:root {
  --swiper-navigation-color: #989898;
  --swiper-theme-color: #ac9d9d;
}